spring.profiles.include=aws
jwt.secret=javainuse
spring.datasource.username=admin
spring.datasource.password=rew748596
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.com.amazonaws.util.EC2MetadataUtils=error
spring.web.resources.static-locations=classpath:/resources/static/dist/
