# Common (DB)
jwt.secret=javainuse
spring.datasource.username=admin
spring.datasource.password=rew748596
spring.jpa.show-sql=true
spring.datasource.url=${DATABASE_URL}
# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# AWS
cloud.aws.credentials.access-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_ACCESS_KEY_ID}
cloud.aws.s3.bucket=52market.shop
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=true
allowed.origins=https://www.52market.shop/,https://52market.shop/,https://d3235472kjay5e.cloudfront.net/
