# local test env.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:cucumber
spring.datasource.name=ydm27
spring.datasource.password=dddd

# AWS RDS env.
spring.profiles.include=oauth