spring.profiles.include=oauth
jwt.secret=javainuse
spring.datasource.username=admin
spring.datasource.password=rew748596
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=../src/main/resources/static/files
